<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="stylesMain.css">
</head>
<body style="background-color: gray;">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #5C5351;">
        <div class="container">
          <a class="navbar-brand" id="logoMain">
            <img src="Img/logo.png" alt="" width="100" class="d-inline-block align-text-center">
          </a>
          <button class="navbar-toggler" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto"> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pag.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#CarWash">CarWash</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Contacto">Contacto</a>
              </li>
              <li class="nav-item">
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary ms-lg-2">Cotizacion</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Atenciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <p>Categorías</p>
                  <li><a class="dropdown-item" href="#card1">Lavado de tapiz</a></li>
                  <li><a class="dropdown-item" href="#card2">Lavado de Vehiculo</a></li>
                  <li><hr class="dropdown-divider"></li>

                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-info btn-sm" type="submit">Buscar</button>
            </form>
            <a class="navbar-brand" href="WebSesion/indexSesion.html">
              <img src="Img/logoSesion.png" alt="" width="60" class="d-inline-block align-text-center">                                                                         
            </a>
        </div>
      </nav>
    <form action="#" id="form_cotizacion">
        <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>Formulario Cita Lavada de auto</h3>
                <label for="txt_rut">Rut</label>
                <input type="text" class="form-control" id="rut" name="rut">
                <label for="">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" >
                <label for="txt_pais">Telefono</label>
                <input type="text" class="form-control" id="telefono" name="telefono">
                <label for="txt_precio">Correo electrónico</label>
                <input type="email" class="form-control" id="email" name="email">
                <label for="">Modelo Vehiculo</label>
                <input type="text" class="form-control" id="model_vehi" name="model_vehi" >
                Tipo de Lavado
                <select class="form-select" aria-label="Default select example" id="tip_lav" >
                <option selected>Seleccionar</option>
                <option value="1" >Lavado de tapiz</option>
                <option value="2">Lavado de carroceria</option>
                <option value="3">Lavado completo</option>
            </select>
          
            <div><label for="">Tipo de Vehiculo</label></div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" required>
                <label class="form-check-label" for="inlineRadio1">Camioneta</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" required>
                <label class="form-check-label" for="inlineRadio2">Auto</label>
              </div>
              <br>
            Dia de la cita 
                <input type="Date" class="form-control" name="" id="" required>
                <label for="">Comentario</label>
                <br>
                <textarea name="comentario" id="comentario" cols="75" rows="5"></textarea>
                <br>
                <input type="submit" class="btn btn-danger" id="enviar" value="Enviar">
                <input type="reset" class="btn btn-primary" value="Limpiar">
            
            </div>
        </div>
        </div>
       
    </form>
      <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <Figure>
          <a href="#">
            <img src="img/logo.png" alt="logo de CarWash">
          </a>
        </Figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto ex ipsum corrupti tempora eos atque error! Atque doloremque aliquid repellendus ut sit, exercitationem, fugiat quasi rem veritatis qui accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum rem porro, nemo temporibus sint omnis ad a eaque debitis ab alias nihil, dolores iure quae quas nesciunt dolor rerum.</p>
      </div>
      <div class="box">
        <h2>Contactanos</h2>
        <div class="contacto">
          <img src="Img/log_correo.png" alt="" id="img_1"> emp_carwash@carwash.cl
          <br>
          <img src="Img/log_fono.png" alt="" id="img_1"> +56232141441 <br>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-youtube">Link 1</a>
          <br>
          <a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y" class="fa fa-youtube">link 2</a>
          <div></div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>    
  <script src="js/traducciones.js"></script>
  <script src="js/val.js"></script>
 
                            </form>
                        </div>
                      </div>
                </div>
            </div>

        </div>
  
</div>
</div>
</body>
</html>