<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCarWash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="stylesMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body >

      <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #5C5351;">
        <div class="container">
          <a class="navbar-brand" id="logoMain">
            <img src="Img/logo.png" alt="" width="100" class="d-inline-block align-text-center">
          </a>
          <button class="navbar-toggler" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto"> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#CarWash">CarWash</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Contacto">Contacto</a>
              </li>
              <li class="nav-item">
                <a href="form.html" class="btn btn-primary ms-lg-2">Cotizacion</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Atenciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <p>Categorías</p>
                  <li><a class="dropdown-item" href="#card1">Lavado de tapiz</a></li>
                  <li><a class="dropdown-item" href="#card2">Lavado de Vehiculo</a></li>
                  <li><hr class="dropdown-divider"></li>

                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-info btn-sm" type="submit">Buscar</button>
            </form>
            <a class="navbar-brand" href="WebSesion/indexSesion.html">
              <img src="Img/logoSesion.png" alt="" width="60" class="d-inline-block align-text-center">                                                                         
            </a>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-4"> <img src="Img/logo.png" alt="" id="img_2"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos expedita ipsum pariatur? Pariatur officiis sed fuga quia. Ea harum eum atque inventore rerum. Facilis velit labore suscipit error inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim mollitia, explicabo harum distinctio saepe quo aperiam, delectus nostrum unde et eius laboriosam officia temporibus. Temporibus, asperiores? Quis, hic tempore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, minima. Officiis eaque rerum veniam ducimus non repellendus eligendi optio cumque, labore iste atque molestias incidunt consequuntur minus culpa minima illum.</div>
          <div class="col-6"><br> <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut laboriosam alias officiis vero maxime quam ab maiores architecto molestiae hic repellendus, impedit amet cum eaque ipsam eos quia quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores culpa reprehenderit natus dicta omnis? Illo officia quam quos eos nostrum iste minima, impedit maxime omnis asperiores magnam velit sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatum, quaerat eligendi molestiae voluptate est, quod esse repudiandae accusantium quisquam nam? Tempore fuga facilis iusto a reprehenderit aliquid dolorem distinctio.</div>
        </div>
      </div>
 
  <!--FOOTER-->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <Figure>
          <a href="#">
            <img src="img/logo.png" alt="logo de CarWash">
          </a>
        </Figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto ex ipsum corrupti tempora eos atque error! Atque doloremque aliquid repellendus ut sit, exercitationem, fugiat quasi rem veritatis qui accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum rem porro, nemo temporibus sint omnis ad a eaque debitis ab alias nihil, dolores iure quae quas nesciunt dolor rerum.</p>
      </div>
      <div class="box">
        <h2>Contactanos</h2>
        <div class="contacto">
          <img src="Img/log_correo.png" alt="" id="img_1"> emp_carwash@carwash.cl
          <br>
          <img src="Img/log_fono.png" alt="" id="img_1"> +56232141441 <br>
          <img src="Img/log_yutu.png" alt="" id="img_1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: black;">Video fabuloso</a>
          <br>

          <img src="Img/log_yutu.png" alt="" id="img_1"><a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y"  style="color: black; ">Video Increible</a>
          <div></div>
        </div>
      </div>
    </div>
  </footer>
                            </form>
                        </div>
                      </div>
                </div>
            </div>

        </div>
  
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>