
/*Nav*/
.nav-item {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 19px;
}
#colum_right{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    align-items: center ;
}

.navbar {
    box-shadow: 0px 6px 30px 0px rgba(0,0,0,0.1);
}

#img_1{
    width: 20px;
}
#img_2{
    width: 300px;
}
.contenedir{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    overflow:hidden ;
}

label.error{
    color: darkred;
}
input.error, select,textarea{
    border: 1px solid darkred;
}
.pie-pagina{
    width: 100%;
    background-color: #5C5351;
    background-size: 100% auto;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
